SECRET_TOKEN = wdmypassport
CLOUDINARY_API_KEY = 535737795587498
CLOUDINARY_API_SECRET = PDIjadXr7BS7umtrFuIWFOrnMaM
CLOUDINARY_CLOUD_NAME = dsac23krl
CLOUDINARY_URL= cloudinary://535737795587498:PDIjadXr7BS7umtrFuIWFOrnMaM@dsac23krl
