version: "3.9"

services:
 housy-backend:
  container_name: housy-backend
  image: aureezzhenx/housy-backend
  ports:
   - "5000:5000"
  environment:
   - NODE_ENV=production
   - DATABASE_URL=postgresql://postgres:postgres@172.31.75.134:5432/dumbflix
